#sse {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.input-box {
  display: flex;
  align-items: center;
  margin: 0 auto 20px;
  justify-content: center;

  .input-label {
    width: 150px;
  }

  input {
    display: block;
    width: 500px;
    height: 50px;
    border: 2px solid #999;
    text-align: center;
  }

  .input-btn {
    width: 100px;
    text-align: center;
    margin-left: 10px;
  }
}

.work-box {
  margin-top: 20px;
  text-align: center;

  a {
    color: #45aafa;
    // text-decoration: none;
  }
}

.reminder {
  color: #ff4a4a;
}